<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="FICHA TECNICA"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#327C75"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/nombre_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Nombre"
            android:layout_marginTop="90dp" />
        <TextView
            android:id="@+id/posicion_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Posicion"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/fto_popup"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:src="@drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_marginTop="210dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FECHA DE NACIMIENTO"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/fecha_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUGAR DE NACIMIENTO"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lugarN_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PESO"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/peso_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALTURA"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/altura_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIPO ANTERIOR"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/equipoA_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>